{
  "name": "ponicode-interview",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "start": "tsc && node index.js"
  },
  "dependencies": {
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^16.10.3"
  }
}
